<!DOCTYPE html>
<html lang="zh">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="针对视频号搬运聊天截图被判“非原创”的问题，设计了一套名为ChatVideo的全自动聊天记录视频生成系统。该系统通过提取原截图文字信息，利用程序重新绘制聊天界面，实现像素级别的原创改造。采用打标、拼图、AI识别、Canvas渲染、FFmpeg合成、自动发布的六步流水线，日产3条视频，全程无需人工干预。"/>








  <link rel="alternate" href="/blog/default" title="OPQNEXT" >




  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=1.1" />



<link rel="canonical" href="http://opqnext.com/blog/posts/5f2af7ab.html"/>


<meta name="description" content="针对视频号搬运聊天截图被判“非原创”的问题，设计了一套名为ChatVideo的全自动聊天记录视频生成系统。该系统通过提取原截图文字信息，利用程序重新绘制聊天界面，实现像素级别的原创改造。采用打标、拼图、AI识别、Canvas渲染、FFmpeg合成、自动发布的六步流水线，日产3条视频，全程无需人工干预。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭了一套全自动&quot;聊天记录短视频&quot;生产线">
<meta property="og:url" content="http://opqnext.com/blog/posts/5f2af7ab.html">
<meta property="og:site_name" content="OPQNEXT">
<meta property="og:description" content="针对视频号搬运聊天截图被判“非原创”的问题，设计了一套名为ChatVideo的全自动聊天记录视频生成系统。该系统通过提取原截图文字信息，利用程序重新绘制聊天界面，实现像素级别的原创改造。采用打标、拼图、AI识别、Canvas渲染、FFmpeg合成、自动发布的六步流水线，日产3条视频，全程无需人工干预。">
<meta property="og:locale">
<meta property="og:image" content="http://opqnext.com/blog/assets/2026-05/20_097412a4bdcf.png">
<meta property="og:image" content="http://opqnext.com/blog/assets/2026-05/20_fc81b90e3cad.png">
<meta property="og:image" content="http://opqnext.com/blog/assets/2026-05/20_83e7780cd8d8.png">
<meta property="og:image" content="http://opqnext.com/blog/assets/2026-05/20_d7f8d4e759f4.png">
<meta property="article:published_time" content="2026-05-20T07:15:33.000Z">
<meta property="article:modified_time" content="2026-05-20T08:16:29.000Z">
<meta property="article:author" content="opnext">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://opqnext.com/blog/assets/2026-05/20_097412a4bdcf.png">


<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?652095343f2e7ca02a08c05c2e9ec3b7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



    <title> 搭了一套全自动"聊天记录短视频"生产线 - OPQNEXT </title>
  <meta name="generator" content="Hexo 8.1.2"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/blog/." class="logo">OPQNEXT</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/blog/archives">
                            
                            
                                档案
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/blog/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          搭了一套全自动"聊天记录短视频"生产线
        
      </h1>

      <time class="post-time">
          May 20 2026
      </time>
    </header>



    
            <div class="post-content">
            <p>搭建了一套全自动”聊天记录短视频”生产线</p>
<blockquote>
<p>从截图到原创视频，全链路自动化，日产 3 条，零人工干预。</p>
</blockquote>
<h2 id="起因：一个被平台判”非原创”的号主"><a href="#起因：一个被平台判”非原创”的号主" class="headerlink" title="起因：一个被平台判”非原创”的号主"></a>起因：一个被平台判”非原创”的号主</h2><p>做过微信视频号的人大概都踩过这个坑：直接搬运别人的聊天截图做视频，平台一识别就判定”非原创”——限流、扣分、甚至封号。</p>
<p>我的号也遇到了这个问题。素材来源是网上收集的搞笑聊天截图，虽然内容很火，但平台的图片指纹算法太强了，哪怕你加个滤镜、换个边框，该识别还是能识别。</p>
<p>问题的本质很清楚：<strong>你用的还是别人的图</strong>。</p>
<p>所以我想到了一个思路：<strong>把截图里的文字提取出来，用程序重新画一张全新的聊天界面图</strong>。像素级别完全不同，但内容等价。这不就是”原创”了吗？</p>
<p>于是有了这个项目：<strong>ChatVideo — 聊天记录视频生成系统</strong>。</p>
<h2 id="整体架构：六步流水线"><a href="#整体架构：六步流水线" class="headerlink" title="整体架构：六步流水线"></a>整体架构：六步流水线</h2><p>整个系统的工作流可以用一句话概括：</p>
<pre><code class="highlight plaintext">打标 → 拼图 → AI 识别 → Canvas 渲染 → FFmpeg 合成 → 自动发布</code></pre>

<p>展开来说：</p>
<ol>
<li><strong>打标（Labeling）</strong>：从数据库素材池里挑出”有聊天记录的截图”，人工标记是&#x2F;否</li>
<li><strong>拼图 + AI 识别（Vision Extract）</strong>：随机取 N 张已标记图片拼成大图，调用 AI 视觉模型一次性识别出所有对话内容，输出结构化的 Chat DSL（JSON）</li>
<li><strong>Canvas 程序化渲染（Rendering）</strong>：用 <code>@napi-rs/canvas</code> 把 JSON 逐像素画成微信聊天界面，包括状态栏、头部导航、气泡、头像、输入栏，像素级还原</li>
<li><strong>FFmpeg 视频合成（Composing）</strong>：9 张图 + AI 生成的背景音乐 + 毛玻璃背景效果 + 滑动水印，合成 1080x1920 竖屏视频</li>
<li><strong>AI 生成元数据</strong>：标题、描述、话题标签，全部由 AI 生成</li>
<li><strong>自动发布（Publishing）</strong>：Python + Playwright 自动登录微信视频号后台，上传视频</li>
</ol>
<p>技术栈：<strong>Node.js + Express + EJS + MySQL + @napi-rs&#x2F;canvas + FFmpeg + MMX CLI + DeepSeek API + Python Playwright</strong></p>
<p>代码量：核心源码约 <strong>6000 行</strong>（不含 node_modules 和第三方依赖）。</p>
<p><img src="/blog/assets/2026-05/20_097412a4bdcf.png" alt="image"></p>
<h2 id="核心难点一：像素级还原微信聊天界面"><a href="#核心难点一：像素级还原微信聊天界面" class="headerlink" title="核心难点一：像素级还原微信聊天界面"></a>核心难点一：像素级还原微信聊天界面</h2><p>这是整个项目最有技术含量的部分。<code>chat-renderer.js</code> 单文件 <strong>927 行</strong>，几乎就是一个 Canvas 2D 绘图引擎。</p>
<h3 id="为什么不用-HTML-Puppeteer-截图？"><a href="#为什么不用-HTML-Puppeteer-截图？" class="headerlink" title="为什么不用 HTML + Puppeteer 截图？"></a>为什么不用 HTML + Puppeteer 截图？</h3><p>试过。两个问题：</p>
<ol>
<li><strong>慢</strong>。Puppeteer 启动浏览器 + 渲染 + 截图，单张图片需要 2-3 秒，9 张就是 20 多秒</li>
<li><strong>不够精确</strong>。浏览器的 CSS 渲染和真实微信界面总有微妙差异，尤其是字体渲染、行高、气泡圆角</li>
</ol>
<p>最终选择了 <code>@napi-rs/canvas</code>（Rust 实现的 Node.js Canvas 绑定），性能极好，单张图渲染 100-300ms。</p>
<h3 id="渲染的完整要素"><a href="#渲染的完整要素" class="headerlink" title="渲染的完整要素"></a>渲染的完整要素</h3><p>一张完整的微信聊天截图需要渲染这些元素：</p>
<pre><code class="highlight plaintext">┌────────────────────────────┐
│  状态栏（时间、信号、WiFi、电池）  │  ← drawStatusBar()
├────────────────────────────┤
│  导航栏（返回箭头 + 联系人名）    │  ← drawHeader()
├────────────────────────────┤
│                            │
│  聊天区域                    │
│  ├ 时间标记（居中灰色）        │  ← drawTimeLine()
│  ├ 左侧气泡（白色 + 三角箭头）  │  ← drawTextBubble()
│  ├ 右侧气泡（绿色 + 三角箭头）  │  ← drawTextBubble()
│  ├ 语音消息（波形条 + 时长）    │  ← drawVoiceBubble()
│  ├ 红包消息（橙色卡片）        │  ← drawRedpacketBubble()
│  └ 转账消息（橙色卡片 + 金额）  │  ← drawTransferBubble()
│                            │
├────────────────────────────┤
│  输入栏（语音/输入框/表情/更多）  │  ← drawInputBar()
├────────────────────────────┤
│  底部安全区 + Home Indicator   │  ← drawHomeIndicator()
└────────────────────────────┘</code></pre>

<h3 id="主题系统"><a href="#主题系统" class="headerlink" title="主题系统"></a>主题系统</h3><p>所有 UI 参数都不是硬编码的，而是通过 JSON 主题文件配置：</p>
<pre><code class="highlight json"><span class="punctuation">&#123;</span>
  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wechat-green&quot;</span><span class="punctuation">,</span>
  <span class="attr">&quot;canvas&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="number">1080</span><span class="punctuation">,</span> <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="number">1920</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
  <span class="attr">&quot;chat&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>
    <span class="attr">&quot;bubble&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span>
      <span class="attr">&quot;left&quot;</span><span class="punctuation">:</span>  <span class="punctuation">&#123;</span> <span class="attr">&quot;bgColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#FFFFFF&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;font&quot;</span><span class="punctuation">:</span> <span class="string">&quot;400 46px ChatFont&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;radius&quot;</span><span class="punctuation">:</span> <span class="number">14</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
      <span class="attr">&quot;right&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;bgColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#95EC69&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;font&quot;</span><span class="punctuation">:</span> <span class="string">&quot;400 46px ChatFont&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;radius&quot;</span><span class="punctuation">:</span> <span class="number">14</span> <span class="punctuation">&#125;</span>
    <span class="punctuation">&#125;</span>
  <span class="punctuation">&#125;</span>
<span class="punctuation">&#125;</span></code></pre>

<p>换一套 JSON，就能输出完全不同风格的界面（深色模式、iMessage 蓝、温暖粉等）。系统支持主题轮换策略，每个视频自动切换风格，进一步提升”原创度”。</p>
<h3 id="动态画布高度"><a href="#动态画布高度" class="headerlink" title="动态画布高度"></a>动态画布高度</h3><p>早期版本画布高度固定为 1920px，消息太多时底部会被截断。后来改成了<strong>动态画布</strong>：先在一个”无限高”的虚拟画布上渲染所有消息，计算实际需要的高度，再裁剪到最终尺寸。</p>
<pre><code class="highlight javascript"><span class="comment">// 先用超大画布渲染，计算实际高度</span>
<span class="keyword">const</span> tempCanvas = <span class="title function_">createCanvas</span>(W, <span class="title class_">Math</span>.<span class="title function_">max</span>(H, <span class="number">4000</span>));
<span class="comment">// ... 渲染所有消息 ...</span>
<span class="keyword">const</span> actualH = <span class="title class_">Math</span>.<span class="title function_">max</span>(H, cursorY + <span class="number">200</span>);

<span class="comment">// 再画到正式画布</span>
<span class="keyword">const</span> finalCanvas = <span class="title function_">createCanvas</span>(W, H);
<span class="keyword">const</span> finalCtx = finalCanvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);
finalCtx.<span class="title function_">drawImage</span>(tempCanvas, <span class="number">0</span>, <span class="number">0</span>);</code></pre>

<h3 id="Emoji-渲染"><a href="#Emoji-渲染" class="headerlink" title="Emoji 渲染"></a>Emoji 渲染</h3><p>这个坑踩了很久。<code>@napi-rs/canvas</code> 默认不支持彩色 Emoji 渲染（显示为方块）。解决方案是<strong>分段渲染</strong>：</p>
<ol>
<li>把文本按 Emoji 正则分段</li>
<li>普通文字用 <code>fillText</code> 绘制</li>
<li>Emoji 用系统的 Apple Color Emoji 字体预渲染到临时 canvas，再 <code>drawImage</code> 合成</li>
</ol>
<p>还踩了一个 JavaScript 正则的经典坑：全局正则的 <code>lastIndex</code> 状态不重置，导致连续调用结果交替正确&#x2F;错误。</p>
<p><img src="/blog/assets/2026-05/20_fc81b90e3cad.png" alt="image"></p>
<h2 id="核心难点二：AI-对话提取与生成"><a href="#核心难点二：AI-对话提取与生成" class="headerlink" title="核心难点二：AI 对话提取与生成"></a>核心难点二：AI 对话提取与生成</h2><h3 id="Chat-DSL：对话的结构化描述"><a href="#Chat-DSL：对话的结构化描述" class="headerlink" title="Chat DSL：对话的结构化描述"></a>Chat DSL：对话的结构化描述</h3><p>我设计了一套 <strong>Chat DSL（Domain Specific Language）</strong> 来描述聊天内容：</p>
<pre><code class="highlight json"><span class="punctuation">&#123;</span>
  <span class="attr">&quot;contactName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;宝贝&quot;</span><span class="punctuation">,</span>
  <span class="attr">&quot;participants&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;side&quot;</span><span class="punctuation">:</span> <span class="string">&quot;right&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gender&quot;</span><span class="punctuation">:</span> <span class="string">&quot;female&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;B&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;side&quot;</span><span class="punctuation">:</span> <span class="string">&quot;left&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;gender&quot;</span><span class="punctuation">:</span> <span class="string">&quot;male&quot;</span> <span class="punctuation">&#125;</span>
  <span class="punctuation">]</span><span class="punctuation">,</span>
  <span class="attr">&quot;messages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;time&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;下午 3:42&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;你在干嘛&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;B&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;想你&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;voice&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;duration&quot;</span><span class="punctuation">:</span> <span class="number">3</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;B&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;redpacket&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span> <span class="string">&quot;买奶茶&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span>
    <span class="punctuation">&#123;</span> <span class="attr">&quot;from&quot;</span><span class="punctuation">:</span> <span class="string">&quot;A&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transfer&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;amount&quot;</span><span class="punctuation">:</span> <span class="string">&quot;520.00&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;remark&quot;</span><span class="punctuation">:</span> <span class="string">&quot;爱你&quot;</span> <span class="punctuation">&#125;</span> <span class="punctuation">&#125;</span>
  <span class="punctuation">]</span><span class="punctuation">,</span>
  <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;情侣间甜蜜的日常互动&quot;</span>
<span class="punctuation">&#125;</span></code></pre>

<p>支持 5 种消息类型：<code>text</code>（文本）、<code>time</code>（时间&#x2F;系统消息）、<code>voice</code>（语音）、<code>redpacket</code>（红包）、<code>transfer</code>（转账）。有 <code>dsl/schema.js</code> 做验证和规范化。</p>
<h3 id="两条内容生产线"><a href="#两条内容生产线" class="headerlink" title="两条内容生产线"></a>两条内容生产线</h3><p><strong>线路一：视觉提取（Vision Extract）</strong></p>
<pre><code class="highlight plaintext">已标记截图 → 拼成大图 → MMX Vision API 识别 → 输出 Chat DSL JSON</code></pre>

<p>这条线路的核心是 Prompt 工程。提取时需要精确识别：</p>
<ul>
<li>谁说的话（左&#x2F;右侧）</li>
<li>消息类型（文本&#x2F;语音&#x2F;红包&#x2F;转账&#x2F;系统消息）</li>
<li>系统消息 vs 普通消息的区分（居中灰色小字 vs 气泡消息）</li>
<li>参与者的性别推断</li>
</ul>
<p>提取出来的文字会做极小幅度的改写以规避查重，但有严格的”禁改区”——谐音梗、双关语、上下文呼应词绝对不能改。这个规则是被用户投诉后才加上的：比如”我的卷发棒在哪里” → “棒就棒在好看”，AI 把”卷发棒”改成了”卷发器”，整个梗就没了。</p>
<p><strong>线路二：LLM 凭空生成</strong></p>
<pre><code class="highlight plaintext">精心设计的 Prompt → LLM 直接生成 Chat DSL JSON</code></pre>

<p>Prompt 里定义了多种内容风格：</p>
<ul>
<li><strong>反转型</strong>：前面正常聊天，最后一句画风突变</li>
<li><strong>搞笑型</strong>：抖机灵、谐音梗、离谱误会</li>
<li><strong>扎心型</strong>：看着搞笑其实戳心窝子</li>
<li><strong>社死型</strong>：发错消息、截图发错人</li>
</ul>
<p>还有十几个主题随机混搭：情侣日常、闺蜜八卦、相亲翻车、借钱名场面……</p>
<h3 id="AI-调优：DeepSeek-MMX-双引擎"><a href="#AI-调优：DeepSeek-MMX-双引擎" class="headerlink" title="AI 调优：DeepSeek &#x2F; MMX 双引擎"></a>AI 调优：DeepSeek &#x2F; MMX 双引擎</h3><p>OCR 提取的对话经常有问题——错别字、A&#x2F;B 角色颠倒、语义不通。于是做了一个”调优”功能：</p>
<p>点击”调优”按钮 → 调用 DeepSeek API（或 MMX，通过 <code>.env</code> 切换）→ 自动检查 4 类问题：</p>
<ol>
<li><strong>OCR 错别字</strong>：形近字误识别（”已”→”己”）</li>
<li><strong>角色分配错误</strong>：对话逻辑不通，A 和 B 该互换</li>
<li><strong>语义不通顺</strong>：漏字、多字</li>
<li><strong>结构问题</strong>：time 消息不该有 from 字段</li>
</ol>
<p>检测结果以可视化的方式展示（原文删除线 → 修正后绿色高亮），确认后一键保存。</p>
<h3 id="LLM-输出的-JSON-修复"><a href="#LLM-输出的-JSON-修复" class="headerlink" title="LLM 输出的 JSON 修复"></a>LLM 输出的 JSON 修复</h3><p>和 LLM 打交道最头疼的就是：<strong>它返回的 JSON 经常是坏的</strong>。</p>
<p>常见问题：尾随逗号、多余的 markdown 代码块标记、控制字符、括号不匹配。为此写了一个 <code>repairJson</code> 函数，能处理 90% 以上的畸形 JSON：</p>
<pre><code class="highlight javascript"><span class="keyword">function</span> <span class="title function_">repairJson</span>(<span class="params">text</span>) &#123;
  <span class="keyword">let</span> s = text.<span class="title function_">trim</span>();
  s = s.<span class="title function_">replace</span>(<span class="regexp">/```json\s*/g</span>, <span class="string">&#x27;&#x27;</span>).<span class="title function_">replace</span>(<span class="regexp">/```\s*/g</span>, <span class="string">&#x27;&#x27;</span>);
  s = s.<span class="title function_">replace</span>(<span class="regexp">/,\s*([&#125;\]])/g</span>, <span class="string">&#x27;$1&#x27;</span>);         <span class="comment">// 尾随逗号</span>
  s = s.<span class="title function_">replace</span>(<span class="regexp">/[\x00-\x1F\x7F]/g</span>, <span class="string">&#x27; &#x27;</span>);      <span class="comment">// 控制字符</span>
  <span class="comment">// ... 更多修复规则 ...</span>
  <span class="comment">// 括号平衡检查</span>
  <span class="keyword">let</span> opens = (s.<span class="title function_">match</span>(<span class="regexp">/\[/g</span>) || []).<span class="property">length</span>;
  <span class="keyword">let</span> closes = (s.<span class="title function_">match</span>(<span class="regexp">/\]/g</span>) || []).<span class="property">length</span>;
  <span class="keyword">while</span> (closes &lt; opens) &#123; s += <span class="string">&#x27;]&#x27;</span>; closes++; &#125;
  <span class="keyword">return</span> s;
&#125;</code></pre>

<p>配合重试机制，整体成功率能到 95%+。</p>
<p><img src="/blog/assets/2026-05/20_83e7780cd8d8.png" alt="image"></p>
<h2 id="核心难点三：视频合成"><a href="#核心难点三：视频合成" class="headerlink" title="核心难点三：视频合成"></a>核心难点三：视频合成</h2><h3 id="毛玻璃背景效果"><a href="#毛玻璃背景效果" class="headerlink" title="毛玻璃背景效果"></a>毛玻璃背景效果</h3><p>渲染出的聊天图片是竖屏的（1080x1920），但有些图片高度不够 1920px。直接黑边填充太丑了。</p>
<p>最终方案是<strong>毛玻璃效果</strong>：把原图放大模糊作为背景，再把清晰的原图叠在正中间。FFmpeg 的滤镜链：</p>
<pre><code class="highlight plaintext">[0:v]scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920,boxblur=30:10[bg]
[0:v]scale=1080:1920:force_original_aspect_ratio=decrease[fg]
[bg][fg]overlay=(W-w)/2:(H-h)/2[out]</code></pre>

<p>效果类似 iOS 的毛玻璃，既填满了画面又不突兀。</p>
<h3 id="滑动水印"><a href="#滑动水印" class="headerlink" title="滑动水印"></a>滑动水印</h3><p>为了防盗和品牌露出，加了一个在视频中缓慢漂移的半透明水印”@测试水印”。</p>
<p>技巧在于用 <code>sin/cos</code> 函数控制运动轨迹，并且<strong>每次合成都随机化相位和速度</strong>：</p>
<pre><code class="highlight javascript"><span class="keyword">const</span> sx = (baseSx * (<span class="number">0.7</span> + <span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="number">0.6</span>)).<span class="title function_">toFixed</span>(<span class="number">4</span>);  <span class="comment">// 速度随机</span>
<span class="keyword">const</span> phaseX = (<span class="title class_">Math</span>.<span class="title function_">random</span>() * <span class="title class_">Math</span>.<span class="property">PI</span> * <span class="number">2</span>).<span class="title function_">toFixed</span>(<span class="number">4</span>);       <span class="comment">// 相位随机</span>

<span class="comment">// FFmpeg drawtext 表达式</span>
x = <span class="string">&#x27;100+(W-tw-200)*(0.5+0.5*sin(t*$&#123;sx&#125;+$&#123;phaseX&#125;))&#x27;</span>
y = <span class="string">&#x27;200+(H-th-400)*(0.5+0.5*cos(t*$&#123;sy&#125;+$&#123;phaseY&#125;))&#x27;</span></code></pre>

<p>这样每个视频的水印轨迹都不同——起始位置不同、运动形状不同（有的偏椭圆，有的偏圆），避免了”所有视频水印走一样的路”。</p>
<p>水印文字和速度都通过 <code>.env</code> 配置，想关闭把 <code>WATERMARK_TEXT</code> 留空即可。</p>
<h3 id="合成流程"><a href="#合成流程" class="headerlink" title="合成流程"></a>合成流程</h3><p>完整的视频合成是一个 7 步流水线：</p>
<pre><code class="highlight plaintext">1. 查询可用 Chat DSL（随机取 9 条）
2. 逐张 Canvas 渲染为 PNG
3. AI 生成视频元数据（标题、描述、话题）
4. AI 生成背景音乐
5. FFmpeg 逐张合成片段（毛玻璃背景，每张 3 秒）
6. 拼接片段 + 混合音轨 + 添加滑动水印
7. 写入数据库</code></pre>

<p>每一步都有详细的耗时日志和进度回调，前端可以实时看到当前执行到哪一步。</p>
<p><img src="/blog/assets/2026-05/20_d7f8d4e759f4.png" alt="image"></p>
<h2 id="管理后台"><a href="#管理后台" class="headerlink" title="管理后台"></a>管理后台</h2><h3 id="Web-管理界面"><a href="#Web-管理界面" class="headerlink" title="Web 管理界面"></a>Web 管理界面</h3><p>用 Express + EJS 做了一个完整的管理后台，包括：</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>路径</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>仪表盘</td>
<td><code>/</code></td>
<td>数据总览：待标数、已标数、可用 JSON、已生成视频</td>
</tr>
<tr>
<td>打标管理</td>
<td><code>/labeling</code></td>
<td>3x3 卡片布局，是&#x2F;否快速标记，悬浮大图预览</td>
</tr>
<tr>
<td>聊天 JSON 生成</td>
<td><code>/generation</code></td>
<td>生成、预览、编辑 DSL、AI 调优，分页+Tab 筛选</td>
</tr>
<tr>
<td>视觉任务</td>
<td><code>/generation/vision</code></td>
<td>拼接大图预览，关联的聊天记录</td>
</tr>
<tr>
<td>视频管理</td>
<td><code>/videos</code></td>
<td>视频列表、生成表单、播放预览</td>
</tr>
<tr>
<td>定时任务</td>
<td><code>/system/cron</code></td>
<td>查看&#x2F;手动触发定时任务</td>
</tr>
<tr>
<td>系统重置</td>
<td><code>/system/reset</code></td>
<td>重置已用标签、已用 JSON 等</td>
</tr>
<tr>
<td>日志查看</td>
<td><code>/system/logs</code></td>
<td>实时查看系统日志</td>
</tr>
</tbody></table>
<p>全站响应式设计，手机也能操作。</p>
<h3 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h3><p>系统启动后自动运行两个 Cron 任务：</p>
<ul>
<li><strong>每 4 小时</strong>：检查可用 JSON 数量，不足 50 条时自动补充</li>
<li><strong>每天 8:30 &#x2F; 12:30 &#x2F; 18:30</strong>：检查待发布视频数量，不足 5 个时自动合成</li>
</ul>
<h3 id="API-接口"><a href="#API-接口" class="headerlink" title="API 接口"></a>API 接口</h3><pre><code class="highlight plaintext">GET  /api/stats          → 各池数量统计
GET  /api/preview/:id    → 即时渲染某条 Chat DSL 为 PNG
GET  /api/video/next     → 获取下一个待发布视频（Bearer Token 鉴权）
POST /api/video/publish  → 回调：更新发布状态</code></pre>

<p>发布脚本通过这些 API 和主系统交互，实现松耦合。</p>
<hr>
<h2 id="自动发布：Python-Playwright"><a href="#自动发布：Python-Playwright" class="headerlink" title="自动发布：Python + Playwright"></a>自动发布：Python + Playwright</h2><p><code>publisher/</code> 目录是一个独立的 Python 项目，用 Playwright 自动化操作微信视频号后台：</p>
<ol>
<li>首次运行手动登录，保存 Cookie</li>
<li>后续运行自动加载 Cookie</li>
<li>调用 API 获取待发布视频</li>
<li>自动上传视频文件</li>
<li>填写标题、描述、话题标签</li>
<li>提交发布</li>
<li>回调 API 更新状态</li>
</ol>
<p>整个发布流程全自动，只有 Cookie 过期时需要人工介入重新登录。</p>
<hr>
<h2 id="踩过的坑（精选）"><a href="#踩过的坑（精选）" class="headerlink" title="踩过的坑（精选）"></a>踩过的坑（精选）</h2><h3 id="1-SQL-别名不匹配"><a href="#1-SQL-别名不匹配" class="headerlink" title="1. SQL 别名不匹配"></a>1. SQL 别名不匹配</h3><pre><code class="highlight sql"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> cnt <span class="keyword">FROM</span> generated_chats <span class="keyword">WHERE</span> is_used <span class="operator">=</span> <span class="number">0</span></code></pre>

<p>JavaScript 里却 <code>const { available } = rows[0]</code>。这种 bug 不报错，只是默默返回 <code>undefined</code>，页面上显示为空。后来统一了命名规范。</p>
<h3 id="2-任务锁未释放"><a href="#2-任务锁未释放" class="headerlink" title="2. 任务锁未释放"></a>2. 任务锁未释放</h3><p>生成任务失败后，<code>runningTask</code> 被设为 <code>{ status: &#39;failed&#39;, ... }</code> 而不是 <code>null</code>，导致后续请求被误判为”已有任务在运行中”。修复：判断条件从 <code>if (runningTask)</code> 改为 <code>if (runningTask?.status === &#39;running&#39;)</code>。</p>
<h3 id="3-视频时长不对"><a href="#3-视频时长不对" class="headerlink" title="3. 视频时长不对"></a>3. 视频时长不对</h3><p>9 张图 x 3 秒 &#x3D; 27 秒，但实际合成出来 40 秒。原因：之前根据每张图的消息数量动态计算展示时长（消息越多展示越久），改成固定 3 秒后问题解决。</p>
<h3 id="4-系统消息误识别"><a href="#4-系统消息误识别" class="headerlink" title="4. 系统消息误识别"></a>4. 系统消息误识别</h3><p>AI 经常把普通聊天消息识别为系统消息（居中灰色小字）。加了后处理函数，用正则白名单过滤：只有包含”撤回””新消息””拍了拍””已添加”等关键词的才算系统消息，其余强制改回普通文本。</p>
<h3 id="5-谐音梗被-AI-改坏了"><a href="#5-谐音梗被-AI-改坏了" class="headerlink" title="5. 谐音梗被 AI 改坏了"></a>5. 谐音梗被 AI 改坏了</h3><p>最经典的案例：”我的卷发棒在哪里” → “棒就棒在好看”。AI 把”卷发棒”改成了”卷发器”，整个梗没了。被用户投诉后，在 Prompt 里加了严格的”禁改区”规则：谐音梗的关键词、上下文呼应词、构成笑点的核心词汇，一个字都不能动。</p>
<hr>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><pre><code class="highlight plaintext">original-video-agent/
├── src/
│   ├── app.js                    # Express 入口
│   ├── config.js                 # 环境配置（.env 读取）
│   ├── db.js                     # MySQL 连接池
│   ├── dsl/schema.js             # Chat DSL 验证与规范化
│   ├── routes/
│   │   ├── home.js               # 仪表盘
│   │   ├── labeling.js           # 打标管理
│   │   ├── generation.js         # 聊天 JSON 生成 + 调优
│   │   ├── video.js              # 视频管理
│   │   ├── api.js                # REST API
│   │   └── system.js             # 系统管理（cron/reset/logs）
│   ├── services/
│   │   ├── chat-generator.js     # AI 对话提取与生成 (548 行)
│   │   ├── chat-renderer.js      # Canvas 像素级渲染 (927 行)
│   │   ├── video-composer.js     # FFmpeg 视频合成 (358 行)
│   │   ├── tuner.js              # AI 调优（DeepSeek/MMX 双引擎）
│   │   ├── mmx.js                # MMX CLI 封装
│   │   ├── theme-loader.js       # 主题加载与轮换
│   │   ├── cron.js               # 定时任务
│   │   └── logger.js             # 统一日志
│   ├── themes/
│   │   └── wechat-green.json     # 微信经典绿主题
│   ├── assets/
│   │   ├── avatars/              # 头像库（male/female/unknown）
│   │   ├── fonts/                # NotoSansSC 中文字体
│   │   └── ui/                   # UI 元素素材
│   ├── views/                    # 12 个 EJS 页面模板
│   └── public/                   # CSS + JS 静态资源
├── publisher/                    # Python 自动发布脚本
├── migrations/                   # 数据库迁移
├── data/                         # 运行时数据（视频/音乐/拼接图）
└── .env                          # 环境配置</code></pre>

<hr>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>三张核心表：</p>
<p><strong><code>vo_dynamic</code></strong>（素材表，已有）</p>
<ul>
<li><code>label_state</code>：0&#x3D;待标, 1&#x3D;聊天记录, 2&#x3D;非聊天, 3&#x3D;已使用</li>
</ul>
<p><strong><code>generated_chats</code></strong>（聊天 JSON）</p>
<ul>
<li><code>chat_dsl</code>：完整的 Chat DSL JSON</li>
<li><code>summary</code>：一句话摘要</li>
<li><code>source</code>：来源（vision_direct &#x2F; llm）</li>
<li><code>is_used</code>：是否已用于合成视频</li>
<li><code>vision_task_id</code>：关联的视觉识别任务</li>
</ul>
<p><strong><code>videos</code></strong>（视频记录）</p>
<ul>
<li><code>title</code>、<code>description</code>、<code>short_title</code>、<code>topics</code></li>
<li><code>video_path</code>、<code>music_path</code></li>
<li><code>chat_ids</code>：使用的 JSON ID 列表</li>
<li><code>status</code>：draft &#x2F; published</li>
</ul>
<p><strong><code>vision_tasks</code></strong>（视觉识别任务）</p>
<ul>
<li><code>stitched_image_path</code>：拼接大图路径</li>
<li><code>chat_count</code>：识别出的对话数量</li>
<li><code>duration_ms</code>：识别耗时</li>
</ul>
<hr>
<h2 id="效果与收益"><a href="#效果与收益" class="headerlink" title="效果与收益"></a>效果与收益</h2><p>上线后的数据：</p>
<ul>
<li><strong>日产能</strong>：3 条视频 &#x2F; 天（定时任务自动合成）</li>
<li><strong>单视频合成时间</strong>：约 2 分钟（9 张图渲染 + 音乐生成 + FFmpeg 合成）</li>
<li><strong>原创度</strong>：100% 通过微信视频号原创检测</li>
<li><strong>人工介入</strong>：仅打标环节需要人工（约 10 分钟 &#x2F; 批），其余全自动</li>
</ul>
<hr>
<h2 id="技术选型的思考"><a href="#技术选型的思考" class="headerlink" title="技术选型的思考"></a>技术选型的思考</h2><table>
<thead>
<tr>
<th>决策</th>
<th>选择</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>图片渲染</td>
<td>@napi-rs&#x2F;canvas</td>
<td>性能是 Puppeteer 的 10 倍，像素级控制</td>
</tr>
<tr>
<td>后端框架</td>
<td>Express + EJS</td>
<td>简单够用，SSR 不需要前端构建工具</td>
</tr>
<tr>
<td>视频合成</td>
<td>FFmpeg</td>
<td>工业标准，滤镜链足够强大</td>
</tr>
<tr>
<td>AI 接口</td>
<td>MMX CLI + DeepSeek API</td>
<td>双引擎互备，按需切换</td>
</tr>
<tr>
<td>数据库</td>
<td>MySQL</td>
<td>项目已有基础设施</td>
</tr>
<tr>
<td>发布自动化</td>
<td>Playwright</td>
<td>对微信后台的模拟操作最稳定</td>
</tr>
<tr>
<td>模板语言</td>
<td>EJS</td>
<td>无需前端构建，服务端渲染即可</td>
</tr>
</tbody></table>
<p><strong>没有用 React&#x2F;Vue&#x2F;Next.js</strong>，因为这是一个内部工具，SSR + 原生 JS 足够。过度工程化只会增加维护成本。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个项目的核心思路其实很简单：<strong>把”搬运”变成”再创作”</strong>。</p>
<p>别人的聊天截图是一张图片，我把它变成结构化的数据（Chat DSL），再用程序重新渲染成一张全新的图片。从平台的角度看，这是一张从未出现过的图片——因为它确实是程序画出来的。</p>
<p>但要让这个思路真正跑起来，涉及的工程细节远超预期：字体渲染、Emoji 兼容、气泡箭头绘制、动态画布高度、LLM 输出修复、系统消息识别、视频背景处理、水印随机化……每一个点都是一个坑。</p>
<p>如果你也在做类似的短视频自动化，希望这篇文章能给你一些启发。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/posts/ae46b7a9.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">从音频分析到视觉渲染的全栈工程实践</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/blog/posts/8eebebba.html">
        <span class="next-text nav-default">又稀里糊涂的搭建了一个博客</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <div id="waline"></div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2015 -
    
    2026
    <span class="footer-author">opnext.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    



<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<script type="module">
  import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
  init({
    el: '#waline',
    serverURL: 'https://waline.opqnext.com',
    path: window.location.pathname,
    lang: 'zh-CN',
  });
</script>


    




  
    <script type="text/javascript" src="/blog/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/blog/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/blog/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
